<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AggiungiSegnalazione">


    <TextView
        android:id="@+id/RazzaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Razza" />

    <EditText
        android:id="@+id/razza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RazzaTV"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:hint="Razza"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/colorePeloTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/razza"
        android:padding="10dp"
        android:text="Colore del pelo" />

    <EditText
        android:id="@+id/colorePelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorePeloTV"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:hint="Colore del pelo"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tipoPeloTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorePelo"
        android:padding="10dp"
        android:text="Colore del pelo" />

    <EditText
        android:id="@+id/tipoPelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipoPeloTV"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:hint="Tipo del pelo"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tagliaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipoPelo"
        android:padding="10dp"
        android:text="Taglia" />

    <EditText
        android:id="@+id/taglia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagliaTV"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:hint="Taglia"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/statoFisicoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taglia"
        android:padding="10dp"
        android:text="Colore del pelo" />

    <EditText
        android:id="@+id/statoFisico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statoFisicoTV"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:hint="Stato fisico"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/statoMentaleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statoFisico"
        android:padding="10dp"
        android:text="Colore del pelo" />

    <EditText
        android:id="@+id/statoMentale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statoMentaleTV"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:hint="Stato mentale"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/infoExtraTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statoMentale"
        android:padding="10dp"
        android:text="Ulteriori informazioni" />

    <EditText
        android:id="@+id/infoExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoExtraTV"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:gravity="top|left"
        android:hint="Note"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="3" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Button" />
</RelativeLayout>