<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/impronta" />

    <TextView
        android:id="@+id/petIt"
        android:layout_width="160dp"
        android:layout_height="86dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="PET"
        android:textColor="@color/colorAccent"
        android:textSize="45sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/it"
        android:layout_width="200dp"
        android:layout_height="86dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="420dp"
        android:gravity="center"
        android:text="IT"
        android:textColor="@color/colorAccent"
        android:textSize="45sp"
        android:textStyle="bold|italic" />
</RelativeLayout>