<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AggiungiSegnalazione">


    <EditText
        android:id="@+id/razza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/colorePelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/razza"
        android:layout_centerHorizontal="true"
        android:ems="15"

        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/tipoPelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorePelo"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/taglia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipoPelo"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/statoFisico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taglia"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/statoMentale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statoFisico"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Button" />
</RelativeLayout>